[33mf7ab3675[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-10-27 21:19:15 +0900}: pull --rebase origin main (finish): returning to refs/heads/main
[33mf7ab3675[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2025-10-27 21:19:15 +0900}: pull --rebase origin main (start): checkout f7ab3675f3dd09d788765ce0ebae53d703d7383a
[33m17f8c7dd[m HEAD@{2025-10-27 21:18:49 +0900}: reset: moving to HEAD
[33m17f8c7dd[m HEAD@{2025-10-27 21:13:28 +0900}: pull origin main: updating HEAD
[33m17f8c7dd[m HEAD@{2025-10-27 21:12:54 +0900}: pull origin main: updating HEAD
[33m17f8c7dd[m HEAD@{2025-10-27 20:48:38 +0900}: pull origin main: updating HEAD
[33m17f8c7dd[m HEAD@{2025-10-21 07:56:57 +0900}: commit: ê´€ì‹¬ëª©ë¡, ui ìˆ˜ì •
[33m1b4c038c[m HEAD@{2025-10-20 03:14:27 +0900}: commit: ê´€ì‹¬ìƒí’ˆ ë“±ë¡ ì¼ë¶€ ì™„ì„±
[33m4e097a63[m HEAD@{2025-10-19 22:47:02 +0900}: commit: ì¹´í…Œê³ ë¦¬ ì—°ê²° ì„±ê³µ
[33m61c5ca6e[m HEAD@{2025-10-19 21:11:19 +0900}: commit: home ìƒí’ˆ ë“±ë¡ ì„±ê³µ
[33m26a80347[m HEAD@{2025-10-19 01:49:05 +0900}: commit: ìƒí’ˆ ë“±ë¡ ì„±ê³µ(ì¸ë„¤ì¼,ìœ„ì¹˜ ì œì™¸)
[33m15dd5f98[m HEAD@{2025-10-18 23:44:10 +0900}: commit: ìƒí’ˆë“±ë¡ ë¡œê·¸ì¸ ì„±ê³µ
[33mdbc31296[m HEAD@{2025-10-15 20:50:18 +0900}: pull origin main: Fast-forward
[33m3807f981[m HEAD@{2025-10-14 16:13:07 +0900}: commit: ë¡œê·¸ì¸ ì˜¤ë¥˜ í•´ê²°
[33m96a1a8bd[m HEAD@{2025-10-13 16:59:34 +0900}: pull origin main: Fast-forward
[33m72e6706a[m HEAD@{2025-10-11 02:13:29 +0900}: reset: moving to HEAD
[33m72e6706a[m HEAD@{2025-10-11 02:11:26 +0900}: commit: ìƒí’ˆ ë“±ë¡ ê°€ëŠ¥, í™ˆ í™”ë©´ ìƒí’ˆ ë“±ë¡ ì¼ë¶€ ê°€ëŠ¥
[33mb8cd6827[m HEAD@{2025-09-26 23:43:52 +0900}: pull origin main: Fast-forward
[33m2f215688[m HEAD@{2025-09-26 21:35:11 +0900}: pull origin main: Fast-forward
[33me6089998[m HEAD@{2025-09-24 20:57:10 +0900}: commit: ìˆ˜ì •
[33m5b08047a[m HEAD@{2025-09-24 20:54:34 +0900}: commit (merge): íšŒì›ê°€ì…, ë¡œê·¸ì¸ ë°±ì—”ë“œ ì—°ê²° / ì¶©ëŒ í•´ê²° í›„ ì»¤ë°‹
[33m8763ebe7[m HEAD@{2025-09-24 20:38:22 +0900}: commit: ë¡œê·¸ì¸, íšŒì›ê°€ì… ë°±ì—”ë“œ ì—°ê²°
[33ma7f01fd6[m HEAD@{2025-09-22 19:17:32 +0900}: commit: ë¡œê·¸ì¸ ì„±ê³µ
[33m2952134c[m HEAD@{2025-09-22 14:56:34 +0900}: pull origin main: Fast-forward
[33m1ef6b819[m HEAD@{2025-09-21 20:43:14 +0900}: commit (merge): ì„œë²„ ìˆ˜ì •
[33m294372b8[m HEAD@{2025-09-21 20:29:05 +0900}: commit: ì„œë²„ ê³ ì¹˜ê¸°
[33mcd9933d2[m HEAD@{2025-09-15 14:51:23 +0900}: reset: moving to origin/main
[33m1a31ff7f[m HEAD@{2025-09-15 14:51:00 +0900}: checkout: moving from main to main
[33m1a31ff7f[m HEAD@{2025-09-15 13:06:48 +0900}: commit: api ì¶”ê°€
[33mc2dae27f[m HEAD@{2025-09-14 15:30:30 +0900}: commit: kumeong-api
[33m2bf39aac[m HEAD@{2025-09-14 15:07:07 +0900}: commit: kumeong-api ì¶”ê°€
[33mc4ceebba[m HEAD@{2025-09-14 14:56:56 +0900}: commit: api ì¶”ê°€
